# Stoom

./: Dockerfile  pom.xml
src/main/java/br/com/chalenge/stoom/stoom/: StoomApplication.java
src/main/java/br/com/chalenge/stoom/stoom/controller/: EnderecoController.java
src/main/java/br/com/chalenge/stoom/stoom/model/: Endereco.java
src/main/java/br/com/chalenge/stoom/stoom/repository/: EnderecoRepository.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/br/com/chalenge/stoom/stoom/: StoomApplicationTests.java
